# copilot-tests

./: README.md  pom.xml
google/: BROWSERSTACK_SETUP.md  INTEGRATION_COMPLETE.md  QUICK_START.bat  README.md  README_BROWSERSTACK.md  SETUP_COMPLETE.md  pom.xml  run-browserstack-tests.bat  run-browserstack-tests.ps1  verify-setup.bat  verify-setup.ps1
google/src/test/java/com/google/automation/: BaseTest.java  BrowserStackBaseTest.java  BrowserStackConfig.java  GoogleSearchBrowserStackTest.java  GoogleSearchRegressionTest.java  GoogleSearchTest.java  TestResultsListener.java
google/src/test/resources/: testng.xml
src/test/java/com/example/ui/: GoogleSearchTest.java
